[General]
# FilterString is the string in 'ps -ef' to look for. It could be a process
# name, a process id or something similar.
FilterString = python /usr/local/bin/bpytop

# CaseInsensitive determines if the FilterString should be matched sensitive to
# case or not.
CaseInsensitive = yes

# MatchCount sets how many matches we're required to find. procmon will fail if
# less than this count is found (but succeed if the count is equal to or higher
# than this).
MatchCount = 1

# LogLevel for the logging output.
#
# Valid values: debug, info, warning, error
LogLevel = info

# SendEmailNotification is turning on or off email notifications.
SendEmailNotification = yes

[SMTP]
# Host for the SMTP server.
Host = smtp.gmail.com

# Port to connect to.
#
# Typically 25 for non-SSL connections and 465 for SSL connections.
Port = 465

# UseSSL is turning SSL on and off.
UseSSL = yes

# Username for the SMTP server.
Username = someone@gmail.com

# Password for the SMTP server.
Password = abc123

[Email]
# FromAddress is setting which email address the email notification should be
# sent from.
#
# Unlike ToAddresses this can only be one address.
FromAddress = bob@example.com

# ToAddresses is a comma separated list of email addresses that should receive
# the notification.
ToAddresses = one@example.com, two@example.com
