[SMTP]
# Host for the SMTP server.
#
# Type: string
Host = smtp.gmail.com

# Port to connect to.
#
# Typically 25 for non-SSL connections and 465 for SSL connections.
#
# Type: int
Port = 465

# UseSSL is turning SSL on and off.
#
# Type: boolean (yes / no)
UseSSL = yes

# Username for the SMTP server.
#
# Type: string
Username = someone@gmail.com

# Password for the SMTP server.
#
# Type: string
Password = abc123

[Email]
# FromAddress is setting which email address the email notification should be
# sent from.
#
# Unlike ToAddresses this can only be one address.
#
# Type: string
FromAddress = bob@example.com

# ToAddresses is a comma separated list of email addresses that should receive
# the notification.
#
# Type: string (comma separated values)
ToAddresses = one@example.com, two@example.com
