[General]
# FilterString is the string in 'ps -ef' to look for. It could be a process
# name, a process id or something similar.
#
# Type: string
FilterString = python /usr/local/bin/bpytop

# CaseInsensitive determines if the FilterString should be matched sensitive to
# case or not.
#
# Type: boolean (yes / no)
CaseInsensitive = yes

# MatchCount sets how many matches we're required to find. procmon will fail if
# less than this count is found (but succeed if the count is equal to or higher
# than this).
#
# Type: int
MatchCount = 1

# LogLevel for the logging output.
#
# Type: string
# Valid values: debug, info, warning, error
LogLevel = info

# SendEmailNotification is turning on or off email notifications.
#
# Type: boolean (yes / no)
SendEmailNotification = yes

[SMTP]
# Host for the SMTP server.
#
# Type: string
Host = smtp.gmail.com

# Port to connect to.
#
# Typically 25 for non-SSL connections and 465 for SSL connections.
#
# Type: int
Port = 465

# UseSSL is turning SSL on and off.
#
# Type: boolean (yes / no)
UseSSL = yes

# Username for the SMTP server.
#
# Type: string
Username = someone@gmail.com

# Password for the SMTP server.
#
# Type: string
Password = abc123

[Email]
# FromAddress is setting which email address the email notification should be
# sent from.
#
# Unlike ToAddresses this can only be one address.
#
# Type: string
FromAddress = bob@example.com

# ToAddresses is a comma separated list of email addresses that should receive
# the notification.
#
# Type: string (comma separated values)
ToAddresses = one@example.com, two@example.com
